{
  "name": "courses-data",
  "version": "1.0.0",
  "description": "An implementation of a search engine using Lunr.js which is compressed and loaded onto the client side, for CMUCourses Data Layer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun run build-index.js",
    "start": "bun run server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottyLabs/courses-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottyLabs/courses-data/issues"
  },
  "homepage": "https://github.com/ScottyLabs/courses-data#readme",
  "dependencies": {
    "lunr": "^2.3.9"
  }
}
